pb/options.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

package options;

option go_package = "aether/pb";

// aether-specific custom options. See https://developers.google.com/protocol-buffers/docs/proto#options.

extend google.protobuf.MessageOptions {
  // Defines a message as an entity. See http://go.fsab.io/bouncer-entity
  string entity = 50000;
}

extend google.protobuf.FieldOptions {
  // Defines the specific permission required to read a field. Takes precedence over message-level permissions.
  bool required = 50000;
}

extend google.protobuf.MethodOptions {
  // The maximum amount of time (in seconds) to wait for the RPC to complete before terminating it with a
  // `DEADLINE_EXCEEDED` error.
  float deadline = 50000;

  // Defines a HTTP GET route for the method.
  // Params can be encoded by wrapping request fields with braces (such as `article/{article_id}`). Note that request
  // parameters (each field defined in `YourMethodNameRequest`) are first extracted from the URL path, then from
  // query params.
  string http_get = 50001;

  // Defines a HTTP POST route for the method.
  // Params will be extracted, then validated, from the POST body.
  string http_post = 50002;
}